<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Qy-zj-r7s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-CondBold.ttf">
            <string>OpenSans-CondensedBold</string>
        </mutableArray>
        <mutableArray key="OpenSans-CondLight.ttf">
            <string>OpenSans-CondensedLight</string>
            <string>OpenSans-CondensedLight</string>
            <string>OpenSans-CondensedLight</string>
            <string>OpenSans-CondensedLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MercadoPago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MercadoPago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese el monto a pagar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-jg-juP">
                                <rect key="frame" x="20" y="84" width="173" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el monto" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-6k-wGE">
                                <rect key="frame" x="201" y="80" width="379" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YWo-jg-juP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2Wv-jc-WEQ"/>
                            <constraint firstItem="w3J-6k-wGE" firstAttribute="leading" secondItem="YWo-jg-juP" secondAttribute="trailing" constant="8" id="2yH-gl-70b"/>
                            <constraint firstItem="YWo-jg-juP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jlz-ta-oi4"/>
                            <constraint firstItem="w3J-6k-wGE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Uo9-G1-AYX"/>
                            <constraint firstAttribute="trailing" secondItem="w3J-6k-wGE" secondAttribute="trailing" constant="20" id="Wyq-J6-SXp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LyZ-Js-VWM" appends="YES" id="Jbf-dL-fsZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="MercadoPago" id="Wwr-wF-bbZ">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" style="plain" id="aVo-iv-kRi">
                            <connections>
                                <action selector="buttonSiguiente:" destination="BYZ-38-t0r" id="BmM-vG-77R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfieldMonto" destination="w3J-6k-wGE" id="Ew3-Ao-tPx"/>
                        <segue destination="ajQ-Re-JBu" kind="show" identifier="metodoDePagoSegue" id="3Yo-9p-xVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LyZ-Js-VWM">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="rvu-PW-ViT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2710" y="-477"/>
        </scene>
        <!--Metodo de pago-->
        <scene sceneID="4st-A2-obm">
            <objects>
                <tableViewController id="ajQ-Re-JBu" customClass="MetodosDePago" customModule="MercadoPago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JBW-to-Tk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="metodosDePagoCell" rowHeight="44" id="rGD-av-jPw" customClass="MetodosDePagoCell" customModule="MercadoPago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGD-av-jPw" id="51g-yX-FBp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-sL-zJ1">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="022-98-mTN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-sM-SH1">
                                            <rect key="frame" x="40" y="11" width="552" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H4a-sM-SH1" secondAttribute="trailing" constant="8" id="2sF-MD-uWw"/>
                                        <constraint firstItem="H4a-sM-SH1" firstAttribute="top" secondItem="51g-yX-FBp" secondAttribute="top" constant="11" id="3QY-Pg-Bfc"/>
                                        <constraint firstAttribute="bottom" secondItem="RVR-sL-zJ1" secondAttribute="bottom" constant="11" id="BTd-fR-0VG"/>
                                        <constraint firstItem="H4a-sM-SH1" firstAttribute="leading" secondItem="RVR-sL-zJ1" secondAttribute="trailing" constant="10" id="Vk1-JW-PDo"/>
                                        <constraint firstItem="RVR-sL-zJ1" firstAttribute="top" secondItem="51g-yX-FBp" secondAttribute="top" constant="11" id="i3q-pT-fmE"/>
                                        <constraint firstAttribute="bottom" secondItem="H4a-sM-SH1" secondAttribute="bottom" constant="11" id="p2X-9H-sa1"/>
                                        <constraint firstItem="RVR-sL-zJ1" firstAttribute="leading" secondItem="51g-yX-FBp" secondAttribute="leading" constant="8" id="sMY-1k-HTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageCreditCard" destination="RVR-sL-zJ1" id="937-Q8-bDW"/>
                                    <outlet property="labelName" destination="H4a-sM-SH1" id="9WP-29-kGp"/>
                                    <segue destination="mah-Xk-nQS" kind="show" id="cOj-Ar-xP0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajQ-Re-JBu" id="U3c-UI-xxE"/>
                            <outlet property="delegate" destination="ajQ-Re-JBu" id="gc1-cx-rJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metodo de pago" id="PjU-eB-Jk1"/>
                    <connections>
                        <outlet property="tableview" destination="JBW-to-Tk6" id="31z-Aj-sX7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDV-u3-Ovb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="-477"/>
        </scene>
        <!--Banco emisor-->
        <scene sceneID="TTY-Uu-hLC">
            <objects>
                <tableViewController id="mah-Xk-nQS" customClass="Bancos" customModule="MercadoPago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="u2m-uN-1s2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="metodosDePagoCell" rowHeight="44" id="jnm-th-gAX" customClass="MetodosDePagoCell" customModule="MercadoPago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnm-th-gAX" id="AtQ-yr-ddA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-XY-DST">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EoH-Ts-Xuq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F55-Xv-hed">
                                            <rect key="frame" x="46" y="11" width="546" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F55-Xv-hed" secondAttribute="bottom" constant="11" id="NuZ-2T-Kbw"/>
                                        <constraint firstItem="kk4-XY-DST" firstAttribute="top" secondItem="AtQ-yr-ddA" secondAttribute="top" constant="7" id="PzY-kf-alL"/>
                                        <constraint firstItem="F55-Xv-hed" firstAttribute="leading" secondItem="kk4-XY-DST" secondAttribute="trailing" constant="8" id="RHp-9I-rx2"/>
                                        <constraint firstItem="F55-Xv-hed" firstAttribute="top" secondItem="AtQ-yr-ddA" secondAttribute="top" constant="11" id="Y2W-9U-JL5"/>
                                        <constraint firstItem="kk4-XY-DST" firstAttribute="leading" secondItem="AtQ-yr-ddA" secondAttribute="leading" constant="8" id="g4e-o7-eSj"/>
                                        <constraint firstAttribute="bottom" secondItem="kk4-XY-DST" secondAttribute="bottom" constant="7" id="hYT-Ak-6Lg"/>
                                        <constraint firstAttribute="trailing" secondItem="F55-Xv-hed" secondAttribute="trailing" constant="8" id="zwz-l8-unu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageCreditCard" destination="kk4-XY-DST" id="OuQ-T5-wDw"/>
                                    <outlet property="labelName" destination="F55-Xv-hed" id="RbJ-IN-bWL"/>
                                    <segue destination="YZz-Kw-Tcv" kind="show" id="Y0x-Y7-6Xf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mah-Xk-nQS" id="rWB-st-6xE"/>
                            <outlet property="delegate" destination="mah-Xk-nQS" id="0p2-Fn-9Pg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banco emisor" id="a0Q-Tt-EdE"/>
                    <connections>
                        <outlet property="tableview" destination="u2m-uN-1s2" id="Q62-TN-SRy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOS-ZP-SZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-477"/>
        </scene>
        <!--Cantidad de cuotas-->
        <scene sceneID="npC-nV-5bv">
            <objects>
                <tableViewController id="YZz-Kw-Tcv" customClass="Cuotas" customModule="MercadoPago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fy4-xB-RjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="metodosDePagoCell" rowHeight="44" id="kK7-oQ-Vxt" customClass="MetodosDePagoCell" customModule="MercadoPago" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kK7-oQ-Vxt" id="5Wx-dr-D7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-P5-n8L">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="egD-46-g31"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-jK-Vht">
                                            <rect key="frame" x="46" y="11" width="546" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Znx-jK-Vht" firstAttribute="top" secondItem="5Wx-dr-D7Q" secondAttribute="top" constant="11" id="BXF-2e-GMP"/>
                                        <constraint firstAttribute="trailing" secondItem="Znx-jK-Vht" secondAttribute="trailing" constant="8" id="FTn-4G-oPM"/>
                                        <constraint firstItem="O5H-P5-n8L" firstAttribute="leading" secondItem="5Wx-dr-D7Q" secondAttribute="leading" constant="8" id="NGW-vg-YEl"/>
                                        <constraint firstItem="O5H-P5-n8L" firstAttribute="top" secondItem="5Wx-dr-D7Q" secondAttribute="top" constant="7" id="WOI-Qt-LjV"/>
                                        <constraint firstAttribute="bottom" secondItem="O5H-P5-n8L" secondAttribute="bottom" constant="7" id="bb2-0t-5qq"/>
                                        <constraint firstItem="Znx-jK-Vht" firstAttribute="leading" secondItem="O5H-P5-n8L" secondAttribute="trailing" constant="8" id="iWQ-Ev-N1J"/>
                                        <constraint firstAttribute="bottom" secondItem="Znx-jK-Vht" secondAttribute="bottom" constant="11" id="lz1-Je-GSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageCreditCard" destination="O5H-P5-n8L" id="cyK-3w-r1F"/>
                                    <outlet property="labelName" destination="Znx-jK-Vht" id="WX2-ju-bHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZz-Kw-Tcv" id="FCd-89-C8e"/>
                            <outlet property="delegate" destination="YZz-Kw-Tcv" id="YA3-is-8XY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cantidad de cuotas" id="ZPn-B0-TAT"/>
                    <connections>
                        <outlet property="tableview" destination="Fy4-xB-RjO" id="tR0-Wj-Jp5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blp-W3-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iJ-sI-kTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qy-zj-r7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPd-Jj-3Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEg-33-7gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR7-vy-w6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-477"/>
        </scene>
    </scenes>
</document>
